<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peersonal_Portfolio</title>
    <script src="https://kit.fontawesome.com/d8fa11bab6.js" crossorigin="anonymous"></script>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"
/>  
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/hero.css">
    <meta name = "author" content = "Mani">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
</head>
<body>
    <header>
        <section>
            <div id = "navbar">
                <div id="p_logo">
                    <p id="portfolio_logo">Portfolio.</p>
                </div>

                <div id="nav_box">
                    <a class = "navbar_elements" href = "#p1">Home</a>
                    <a class = "navbar_elements" href= "#p2">About</a>
                    <a class = "navbar_elements" href = "#p3">Interests</a>
                    <a class = "navbar_elements" href = "#p4">Socials</a>
                    <a class = "navbar_elements" href="#p5">Contact</a>
                </div>
                </div>
            </div>
            <div id="p1"></div>
        </section>
    </header>
    <main id="mainMat">
        <section class = "bio_section">
            <div class = "main_body">
                <div id="data">
                    <p id = "greetings">Hi There!</p>
                    <h2 id = "nametag"> I'm <span>Manaswee Chauhan</span></h2>
                    <p><span class="types"></span></p>
                </div>

                <div id="image">
                    <img src="./CSS/IMG/my_photo.jpeg" alt="my_photo">
                </div>
            </div>
        </section>
        <section class="page2">
            <div id="p2"></div>
            <div class="about">
                <h3 id="heading">Welcome</h3>
                <p>Hello my name is <span>Manaswee Chauhan</span> and I'm a student. I'm currently persuing B.Tech in Computer Science from <a href="https://shivalikcollege.edu.in/"><span>Shivalik College of Engineering</span></a>. I have a keen interest in the world of <span>Videogame Development, 3D modelling and Animation</span>. My love for the world of pixels and color inspire me to become a trailblazing videogame developer. Beyond my game development spirit I have a side interest in <span>coding</span>, perticularly <span>Python</span> where I've been working hard to unveil the magic of the language while dabbling into other programming languages like <span> C#, C++, HTML, CSS and C</span>. Besides my technical enthusiasm, I'm also an animate soul filled with the fuel of growth and learning. With that all being said I welcome you to my world, let's craft the future through our sheer vision and creativity pixel by pixel.</p>
            </div>
        </section>

        <section class="page3">
            <div id="p3"></div>
            <div class="page3Box">
                <i class="ri-blender-line"></i>
                <i class="fa-brands fa-unity"></i>
                <iconify-icon icon="simple-icons:krita"></iconify-icon>
                <i class="fa-brands fa-python"></i>

            </div>
        </section>

        <section class="page4">
            <div id="p4"></div>
            <div class="page4Box">
                <h1>My Socials</h1>
                <div class="page4flex">
                    <a href="https://artstation.com/mani_chauhan"><i class="fa-brands fa-artstation"></i></a>
                    <a href="https://github.com/mani-chauhan2004"><i class="fa-brands fa-github"></i></a>
                    <a href="https://discord.gg/onconsolegamerx"><i class="fa-brands fa-discord"></i></a>
                    <a href="http://www.youtube.com/@onconsolegamerx1642"><i class="fa-brands fa-youtube"></i></a>
                    
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div id="p5"></div>
        <div class="container">
            <h1>Contact Me</h1>
            <form action="submit_form.php" method="post">
                <label for="first-name">First Name:</label>
                <input type="text" id="first-name" name="first_name" required>
    
                <label for="last-name">Last Name:</label>
                <input type="text" id="last-name" name="last_name" required>
    
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
    
                <label for="remarks">Remarks:</label>
                <textarea id="remarks" name="remarks" rows="4" required></textarea>
    
                <button type="submit">Submit</button>
            </form>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="app.js"></script>
</body>                                                           
</html>